<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <Description>A suite of libraries to provide stats functionality in dotnet for parquet and other formats</Description>
    <Authors>Richard Conway (@azurecoder), Ivan Gavryliuk (@aloneguid) and Andy Cross (@andycross)</Authors>
    <Company>Elastacloud</Company>
    <RepositoryUrl>https://github.com/elastacloud/dataframe-utils</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/elastacloud/dataframe-utils</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DataFrame.Math</PackageId>
    <PackageIconUrl>http://i.isolineltd.com/nuget/parquet.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/elastacloud/parquet-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 by Elastacloud Ltd.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetBox" Version="1.4.29" />
    <PackageReference Include="Parquet.Net" Version="1.3.0" />
  </ItemGroup>
</Project>