# dataframe-utils

./: README.md  appveyor.ps1  appveyor.yml  parquet-utils.sln
doc/: architecture.md  contributing.md
parquet-utils/: parquet-utils.csproj
parquet-utils-test/: parquet-utils-test.csproj
parquet-utils-tests/: DataSetSummaryTest.cs  packages.config  parquet-utils-tests.csproj
src/: DataFrame.sln  Dataframe Utils.0.0.1.nuspec  dataframe-utils.sln  parquet-utils.sln
src/DataFrame.Data/: ColumnSchema.cs  DataFrame.Data.csproj  Matrix.cs
src/DataFrame.Data/Formats/: FluentReader.cs  IFormatReader.cs
src/DataFrame.Data/Migrated/: ColumnStatsDetails.cs  ColumnSummaryStats.cs  DataSetSummaryStats.cs  Matrix.cs
src/DataFrame.Data/Storage/: MatrixStorage.cs  SimpleMatrixStorage.cs
src/DataFrame.Formats/: DataFrame.Formats.csproj  FluentExtensions.cs  IFormatReader.cs
src/DataFrame.Formats/Csv/: CsvFormatReader.cs  CsvOptions.cs
src/DataFrame.Formats/Parquet/: ParquetConverter.cs  ParquetFormatReader.cs
src/DataFrame.Math/: ColumnSummaryStats.cs  DataFrame.Math.csproj  DataSetSummaryStats.cs  Matrix.cs
src/DataFrame.Math/Data/: ColumnSchema.cs  FluentReader.cs  Frame.cs  Matrix.cs  Series.cs  SeriesDescriber.cs  TimeSeries.cs
src/DataFrame.Math/Data/Storage/: MatrixStorage.cs  SimpleMatrixStorage.cs
src/DataFrame.Math/Operators/: CorrelationMatrixOperator.cs  CovarianceMatrixOperator.cs  DotProductOperator.cs  IdentityOperator.cs  InverseMatrixOperator.cs  KurtosisOperator.cs  MeanOperator.cs  QuartileOperator.cs  SkewnessOperator.cs  TransposeOperator.cs
src/DataFrame.Math/Stats/: KurtosisStatsHandler.cs  MaxStatsHandler.cs  QuartileOperator.cs  SkewnessStatsHandler.cs  StandardDeviationOperator.cs  SumHandler.cs  VarianceOperator.cs
src/Tests/DataFrame.Formats.Tests/: DataFrame.Formats.Tests.csproj  FormatReadingTest.cs
src/Tests/DataFrame.Math.Tests/: DataFrame.Math.Tests.csproj  DataFrameTests.cs  OperatorsTest.cs  SeriesTest.cs  TimeSeriesTest.cs
src/dataframe-maths/: Matrix.cs  dataframe-maths.csproj
src/dataframe-maths/Stats/: DistinctValuesCountHandler.cs
src/dftest/: DataFrameTests.cs  dftest.csproj
src/parquet-utils/: ColumnSummaryStats.cs  DataSetSummaryStats.cs  Matrix.cs  dataframe-utils.csproj  parquet-utils.csproj
src/parquet-utils-tests/: parquet-utils-tests.csproj
src/parquet-utils-tests/Formats/: CsvFormatTest.cs
src/parquet-utils-tests/Properties/: AssemblyInfo.cs
src/parquet-utils/Formats/: CsvFormat.cs
src/parquet-utils/Stats/: KurtosisStatsHandler.cs  MaxStatsHandler.cs  QuartileStatsHandler.cs  SkewnessStatsHandler.cs  SumHandler.cs  VarianceStatsHandler.cs
