<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="1.1.128" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DefineConstants>DEBUG</DefineConstants>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\dev\parquet-dotnet\src\pqnet.snk</AssemblyOriginatorKeyFile>
    <Description>Richard Conway (@azurecoder), Ivan Gavryliuk (@aloneguid), Andy Cross (@andycross)</Description>
    <Authors>Richard Conway (@azurecoder), Ivan Gavryliuk (@aloneguid) and Andy Cross (@andycross)</Authors>
    <Company>Elastacloud</Company>
    <RepositoryUrl>https://github.com/elastacloud/dataframe-utils</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/elastacloud/dataframe-utils</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dataframe Utils</PackageId>
    <PackageIconUrl>http://i.isolineltd.com/nuget/parquet.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/elastacloud/parquet-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 by Elastacloud Ltd.</Copyright>
  </PropertyGroup>
</Project>